server {
    listen 80;

    location /todo/ {
        alias   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
    
    location = /todo {
        return 301 /todo/;
    }

    location = / {
        return 301 /todo/;
    }

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}